WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\strongroomDb.db
Assets\Wide310x150Logo.scale-200.png
App.xbf
App4.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\AddItemDialog.xbf
Views\ContentDialog1.xbf
Views\InventoryPage.xbf
Views\MainPage.xbf
Views\ProductPage.xbf
Views\SearchPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\TelerikInventoryPage.xbf
Properties\Default.rd.xml
